Thoughts:
  - Maybe just clone Airbnb? top-level bottom tabs, hide them on drilldown screens? Aren't many levels of drilldown

Screens:
  - Account
  - Items
    - Item (eg. Piano) / Overview
    - Item / New Reservation
  - Reservations
    - Upcoming Reservations
    - Past Reservations

